"""
Coefficients for scaling and wavelets on an interval.
The data in this is took from
    `http://numerical.recipes/contrib/beylkin/CohenWaveletCoeffs.txt`
All the credit goes to original authors, check the above link for author list.
"""
import numpy as np


def daublr(k, genus, left=True, right=False, lowpass=True, highpass=False):
    """
    Parameters
    ----------
    k : int
    genus : int
        Genus of Daubechies wavelet genus/2 is the total number of vanishing
        moments
    left : bool
        Left edge
    right : bool
        Right edge
    lowpass : bool
        lowpass coefficients
    highpass : bool
        high coefficients

    References
    ----------
    .. [1] Albert Cohen, Ingrid Daubechies, Pierre Vial (1993) "Wavelets on the
    Interval and Fast Wavelet Transforms" Applied and Computational Harmonic
    Analysis

    .. [2] http://numerical.recipes/contrib/beylkin/CohenWaveletCoeffs.txt
    """
    N = genus//2
    if N > 4:
        raise NotImplementedError("The coeffs for N > 4 are not implemented")

    if N < 2:
        raise NotImplementedError("The coeffs for N < 2 are not available")

    lp = np.zeros(N + 1 + 2*k)
    hp = np.zeros(N + 1 + 2*k)
    if left:
        if (N == 2):
            if (k == 0):
                lp[0] = 0.6033325119E+00; hp[0] = -0.7965435169E+00
                lp[1] = 0.6908955318E+00; hp[1] =  0.5463927140E+00
                lp[2] =-0.3983129977E+00; hp[2] = -0.2587922483E+00

            elif (k == 1):
                lp[0] = 0.3751746045E-01; hp[0] = 0.1003722456E-01
                lp[1] = 0.4573276599E+00; hp[1] = 0.1223510431E+00
                lp[2] = 0.8500881025E+00; hp[2] = 0.2274281117E+00
                lp[3] = 0.2238203570E+00; hp[3] =-0.8366029212E+00
                lp[4] =-0.1292227434E+00; hp[4] = 0.4830129218E+00

        if (N == 3):
            if (k == 0):
                lp[0] = 0.3888997639E+00; hp[0] = 0.5837809695E+00
                lp[1] =-0.8820782813E-01; hp[1] = 0.7936188402E+00
                lp[2] =-0.8478413085E+00; hp[2] = 0.1609551773E+00
                lp[3] = 0.3494874367E+00; hp[3] =-0.5884171124E-01

            elif (k == 1):
                lp[0] = -0.6211483178E+00; hp[0] = -0.3493401824E+00
                lp[1] =  0.5225273932E+00; hp[1] =  0.2989205572E+00
                lp[2] = -0.2000080031E+00; hp[2] = -0.3283013439E+00
                lp[3] =  0.3378673486E+00; hp[3] = -0.3322637132E+00
                lp[4] = -0.3997707705E+00; hp[4] =  0.6982497200E+00
                lp[5] =  0.1648201297E+00; hp[5] = -0.2878789995E+00

            elif (k == 2):
                lp[0] = -0.9587863831E-02; hp[0] =  0.1015059001E-02
                lp[1] =  0.3712255319E-03; hp[1] = -0.3930133175E-04
                lp[2] =  0.3260097101E+00; hp[2] = -0.3451437111E-01
                lp[3] =  0.8016481645E+00; hp[3] = -0.8486981030E-01
                lp[4] =  0.4720552620E+00; hp[4] =  0.1337307023E+00
                lp[5] = -0.1400420809E+00; hp[5] =  0.4604064538E+00
                lp[6] = -0.8542510010E-01; hp[6] = -0.8068932216E+00
                lp[7] =  0.3521962365E-01; hp[7] =  0.3326712589E+00

        if (N == 4):
            if (k == 0):
                lp[0] = 0.9097539258E+00;  hp[0] = -0.7573970762E-01
                lp[1] = 0.4041658894E+00;  hp[1] =  0.3254391718E+00
                lp[2] = 0.8904031866E-01;  hp[2] = -0.6843490805E+00
                lp[3] =-0.1198419201E-01;  hp[3] =  0.6200442107E+00
                lp[4] =-0.3042908414E-01;  hp[4] = -0.1885851398E+00

            elif (k == 1):
                lp[0] = -0.2728514077E+00; hp[0] =  0.1665959592E+00
                lp[1] =  0.5090815232E+00; hp[1] = -0.4847843089E+00
                lp[2] =  0.6236424434E+00; hp[2] =  0.3564635425E+00
                lp[3] =  0.4628400863E+00; hp[3] =  0.4839896156E+00
                lp[4] =  0.2467476417E+00; hp[4] = -0.6057543651E+00
                lp[5] = -0.1766953329E-01; hp[5] =  0.3451833289E-01
                lp[6] = -0.4517364549E-01; hp[6] =  0.8824901639E-01

            elif (k == 2):
                lp[0] =  0.1261179286E+00; hp[0] =  0.2082535326E+00
                lp[1] = -0.2308557268E+00; hp[1] = -0.4018227932E+00
                lp[2] = -0.5279923525E-01; hp[2] = -0.6872148762E-01
                lp[3] =  0.2192651713E+00; hp[3] =  0.3302135113E+00
                lp[4] =  0.4634807211E+00; hp[4] =  0.5580212962E+00
                lp[5] =  0.7001197140E+00; hp[5] = -0.5994974134E+00
                lp[6] =  0.4120325790E+00; hp[6] = -0.6909199198E-01
                lp[7] = -0.2622276250E-01; hp[7] =  0.2785356997E-01
                lp[8] = -0.6704069413E-01; hp[8] =  0.7120999037E-01

            elif (k == 3):
                lp[0] = -0.2907980427E-01; hp[0] =  0.6548500701E-01
                lp[1] =  0.5992807229E-01; hp[1] = -0.1349524295E+00
                lp[2] =  0.6176427778E-02; hp[2] = -0.1390873929E-01
                lp[3] = -0.4021099904E-01; hp[3] =  0.9055141946E-01
                lp[4] = -0.3952587013E-01; hp[4] =  0.8900857304E-01
                lp[5] = -0.5259906257E-01; hp[5] =  0.3733444476E+00
                lp[6] =  0.3289494480E+00; hp[6] = -0.8404653708E+00
                lp[7] =  0.7966378967E+00; hp[7] =  0.3156849362E+00
                lp[8] =  0.4901130336E+00; hp[8] =  0.1202976509E+00
                lp[9] = -0.2943287768E-01; hp[9] = -0.1307020280E-01
                lp[10] = -0.7524762313E-01; hp[10] = -0.3341507090E-01

    """
    *****************************************************************

    TABLES FOR THE RIGHT EDGE.

    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


    The coefficients for the interior filters are exactly the same as
    above for every value of N, so that we do not repeat them here.

    """


    if right:
        if (N == 2):
            if (k == 0):
                lp[0] =  0.8705087534E+00; hp[0] = -0.2575129195E+00
                lp[1] =  0.4348969980E+00; hp[1] =  0.8014229620E+00
                lp[2] =  0.2303890438E+00; hp[2] = -0.5398225007E+00

            elif (k == 1):
                lp[0] = -0.1942334074E+00; hp[0] =  0.3717189665E+00
                lp[1] =  0.1901514184E+00; hp[1] = -0.3639069596E+00
                lp[2] =  0.3749553316E+00; hp[2] = -0.7175799994E+00
                lp[3] =  0.7675566693E+00; hp[3] =  0.4010695194E+00
                lp[4] =  0.4431490496E+00; hp[4] =  0.2315575950E+00


        if (N == 3):
            if (k == 0):
                lp[0] =  0.9096849943E+00; hp[0] =  0.7221948764E-01
                lp[1] =  0.3823606559E+00; hp[1] = -0.4265622188E+00
                lp[2] =  0.1509872153E+00; hp[2] =  0.8042331410E+00
                lp[3] =  0.5896101069E-01; hp[3] = -0.4074776976E+00

            elif (k == 1):
                lp[0] = -0.2904078511E+00; hp[0] = -0.1535052307E+00
                lp[1] =  0.4189992290E+00; hp[1] =  0.5223942379E+00
                lp[2] =  0.4969643721E+00; hp[2] = -0.9819800088E-01
                lp[3] =  0.4907578307E+00; hp[3] = -0.7678795743E+00
                lp[4] =  0.4643627674E+00; hp[4] =  0.2985152397E+00
                lp[5] =  0.1914505442E+00; hp[5] =  0.1230738317E+00

            elif (k == 2):
                lp[0] =  0.8183541840E-01; hp[0] =  0.2294775484E+00
                lp[1] = -0.1587582156E+00; hp[1] = -0.4451794444E+00
                lp[2] = -0.9124735623E-01; hp[2] = -0.2558698912E+00
                lp[3] =  0.6042558204E-03; hp[3] =  0.1694414802E-02
                lp[4] =  0.7702933610E-01; hp[4] =  0.7598761510E+00
                lp[5] =  0.5200601778E+00; hp[5] =  0.1391503267E+00
                lp[6] =  0.7642591993E+00; hp[6] = -0.2725472352E+00
                lp[7] =  0.3150938230E+00; hp[7] = -0.1123675716E+00


        if (N == 4):
            if (k == 0):
                lp[0] =  0.9154705188E+00; hp[0] = -0.1982779906E+00
                lp[1] =  0.3919142810E+00; hp[1] =  0.6040677868E+00
                lp[2] =  0.5947771124E-01; hp[2] = -0.6495297603E+00
                lp[3] = -0.2519180851E-01; hp[3] =  0.4050309541E+00
                lp[4] =  0.6437934569E-01; hp[4] = -0.9924194741E-01

            elif (k == 1):
                lp[0] = -0.2191626469E+00; hp[0] = -0.2726273506E+00
                lp[1] =  0.4488001781E+00; hp[1] =  0.5092867484E+00
                lp[2] =  0.7540005084E+00; hp[2] =  0.6811856626E-01
                lp[3] =  0.3937758157E+00; hp[3] = -0.6735345752E+00
                lp[5] = -0.1581338944E+00; hp[5] =  0.4499340827E+00
                lp[6] = -0.1614201190E-01; hp[6] =  0.2719065540E-01
                lp[7] =  0.4126840881E-01; hp[7] = -0.6951519362E-01

            elif (k == 2):
                lp[0] =  0.1290078289E-01; hp[0] =  0.4581959340E-02
                lp[1] = -0.1390716006E+00; hp[1] =  0.3062032365E-01
                lp[2] =  0.2921367950E-01; hp[2] =  0.1388737145E-01
                lp[3] =  0.4606168537E+00; hp[3] = -0.9504834999E-01
                lp[4] =  0.8164119742E+00; hp[4] = -0.3015815012E+00
                lp[5] =  0.2986473346E+00; hp[5] =  0.8033636317E+00
                lp[6] = -0.1027663536E+00; hp[6] = -0.4968427065E+00
                lp[7] = -0.1257488211E-01; hp[7] = -0.2963204370E-01
                lp[8] =  0.3214874197E-01; hp[8] =  0.7575680778E-01

            elif (k == 3):
                lp[0] = -0.6775603652E-02; hp[0] =  0.2880305124E-02
                lp[1] =  0.1913244129E-01; hp[1] = -0.8133189531E-02
                lp[2] = -0.1770918425E-01; hp[2] =  0.7528163799E-02
                lp[3] = -0.6765916174E-01; hp[3] =  0.2876186983E-01
                lp[4] = -0.3023588481E-01; hp[4] =  0.1285325684E-01
                lp[5] =  0.4977920821E+00; hp[5] = -0.9920191439E-01
                lp[6] =  0.8039495996E+00; hp[6] = -0.2977899841E+00
                lp[7] =  0.2977111011E+00; hp[7] =  0.8037936841E+00
                lp[8] = -0.9910804055E-01; hp[8] = -0.4976470524E+00
                lp[9] = -0.1259895190E-01; hp[9] = -0.2963766018E-01
                lp[10] =  0.3221027840E-01; hp[10] =  0.7577116678E-01

    if lowpass & highpass:
        return lp, hp
    elif lowpass:
        return lp
    return hp
